{
  "name": "motus",
  "version": "1.0.0",
  "description": "Motus - Department-based AI automation framework for Claude Code",
  "main": "motus",
  "bin": {
    "motus": "./motus"
  },
  "scripts": {
    "test": "node tests/test-template-engine.js && node tests/test-phase2-components.js && node tests/test-phase3-integration.js",
    "oauth": "./start-oauth-manager.sh"
  },
  "keywords": [
    "ai",
    "automation",
    "framework",
    "claude-code",
    "agents",
    "workflows",
    "departments"
  ],
  "author": "Ian Borders <https://x.com/ianborders>",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^4.0.2",
    "@octokit/rest": "^20.1.2",
    "axios": "^1.11.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "googleapis": "^128.0.0",
    "handlebars": "^4.7.8",
    "inquirer": "^9.2.0",
    "node-cron": "^3.0.2",
    "open": "^10.2.0",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
